<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MCE-0c-JH5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qia-6x-il3">
            <objects>
                <tableViewController id="MCE-0c-JH5" customClass="ViewController" customModule="airpods_youtube360" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YNI-pI-ylc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tXR-gM-qr0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="joD-9v-3XH">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="joD-9v-3XH" id="983-aD-zP1">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTu-H3-Jix" userLabel="Pitch">
                                                    <rect key="frame" x="20" y="11" width="350" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UTu-H3-Jix" firstAttribute="top" secondItem="983-aD-zP1" secondAttribute="topMargin" id="EZk-20-brQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UTu-H3-Jix" secondAttribute="bottom" id="b2q-Zu-VHw"/>
                                                <constraint firstItem="UTu-H3-Jix" firstAttribute="leading" secondItem="983-aD-zP1" secondAttribute="leadingMargin" id="ddK-Ho-Iwc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UTu-H3-Jix" secondAttribute="trailing" id="v1U-Fs-9EC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZmO-qC-W2l">
                                        <rect key="frame" x="0.0" y="68.000001907348633" width="390" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZmO-qC-W2l" id="FkN-mB-7sM">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08D-bK-9hc" userLabel="Roll">
                                                    <rect key="frame" x="20" y="11" width="350" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="08D-bK-9hc" secondAttribute="trailing" id="2YC-ZR-rAc"/>
                                                <constraint firstItem="08D-bK-9hc" firstAttribute="top" secondItem="FkN-mB-7sM" secondAttribute="topMargin" id="4y5-3C-geQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="08D-bK-9hc" secondAttribute="bottom" id="d8k-4p-Q69"/>
                                                <constraint firstItem="08D-bK-9hc" firstAttribute="leading" secondItem="FkN-mB-7sM" secondAttribute="leadingMargin" id="sMJ-tx-jDG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kW9-mq-4Mg">
                                        <rect key="frame" x="0.0" y="110.66666984558105" width="390" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kW9-mq-4Mg" id="8mQ-9y-d32">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-bv-wyi" userLabel="Yaw">
                                                    <rect key="frame" x="20" y="11" width="350" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bcc-bv-wyi" firstAttribute="leading" secondItem="8mQ-9y-d32" secondAttribute="leadingMargin" id="2IH-uS-oj1"/>
                                                <constraint firstItem="Bcc-bv-wyi" firstAttribute="top" secondItem="8mQ-9y-d32" secondAttribute="topMargin" id="32R-bh-XPb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bcc-bv-wyi" secondAttribute="trailing" id="FjP-UC-Rgh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bcc-bv-wyi" secondAttribute="bottom" id="wOr-ma-K5y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MCE-0c-JH5" id="N2e-q0-o3D"/>
                            <outlet property="delegate" destination="MCE-0c-JH5" id="Jlu-sh-wwF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="pitchRotation" destination="UTu-H3-Jix" id="tX3-Fd-oT9"/>
                        <outlet property="rollRotation" destination="08D-bK-9hc" id="M8S-Fw-YJk"/>
                        <outlet property="yawRotation" destination="Bcc-bv-wyi" id="TvY-e3-9Bh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajU-w5-JU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="38"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
